<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            border: 20px solid rgb(18, 19, 18);
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
        }
        div{
            text-align: center;
            border: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px; 
        }
        button {
             background-color: #2378da;
             border: none;
             color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
             cursor: pointer;
}
        input{
            width: 50%;
  background-color: #d2d6d2;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 60px;
}
        
    </style>
</head>
<body>
    <header>
        KARPREKAR'S CONSTANT
    </header>
    <div id="main">
<input type="number" name="num" id="num" style="font-size:25px">

<button onclick="myFunction()">Check</button>



<p id="demo"></p>
<p id="demo2"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>